# ModularShop

./: LICENSE  ModularShop.sln  README.md  docker-compose.yaml
src/Bootstrapper/ModularShop.Bootstrapper/: ModularShop.Bootstrapper.csproj  ModularShop.http  Program.cs  appsettings.json
src/Bootstrapper/ModularShop.Bootstrapper/Properties/: launchSettings.json
src/Modules/Catalog/ModularShop.Modules.Catalog.Api/: Catalog.http  CatalogModule.cs  ModularShop.Modules.Catalog.Api.csproj  module.catalog.development.json  module.catalog.json
src/Modules/Catalog/ModularShop.Modules.Catalog.Api/Controllers/: HomeController.cs  ProductController.cs
src/Modules/Catalog/ModularShop.Modules.Catalog.Api/Security/: Policies.cs
src/Modules/Catalog/ModularShop.Modules.Catalog.Api/Validators/: CreateProductValidator.cs  Extensions.cs  UpdateProductValidator.cs
src/Modules/Catalog/ModularShop.Modules.Catalog.Core/: Extensions.cs  ModularShop.Modules.Catalog.Core.csproj
src/Modules/Identity/ModularShop.Modules.Identity.Api/: Identity.http  IdentityModule.cs  ModularShop.Modules.Identity.Api.csproj  module.identity.json
src/Modules/Identity/ModularShop.Modules.Identity.Api/Controllers/: AccountsController.cs  HomeController.cs
src/Modules/Identity/ModularShop.Modules.Identity.Core/: Extensions.cs  ModularShop.Modules.Identity.Core.csproj
src/Modules/Orders/ModularShop.Modules.Orders.Api/: ModularShop.Modules.Orders.Api.csproj  Orders.http  OrdersModule.cs
src/Modules/Orders/ModularShop.Modules.Orders.Api/Controllers/: HomeController.cs  OrdersController.cs
src/Modules/Orders/ModularShop.Modules.Orders.Api/Request/: AddOrderItemRequest.cs  CreateOrderRequest.cs
src/Modules/Orders/ModularShop.Modules.Orders.Api/Security/: Policies.cs
src/Modules/Orders/ModularShop.Modules.Orders.Application/: ModularShop.Modules.Orders.Application.csproj
src/Modules/Orders/ModularShop.Modules.Orders.Application/Commands/: AddOrderItemCommand.cs  CancelOrderCommand.cs  ConfirmOrderCommand.cs  CreateOrderCommand.cs  RemoveOrderItemCommand.cs
src/Modules/Orders/ModularShop.Modules.Orders.Application/Commands/Handlers/: AddOrderItemCommandHandler.cs  CancelOrderCommandHandler.cs  ConfirmOrderCommandHandler.cs  CreateOrderCommandHandler.cs  RemoveOrderItemCommandHandler.cs
src/Modules/Orders/ModularShop.Modules.Orders.Application/Dtos/: OrderDto.cs  OrderItemDto.cs
src/Modules/Orders/ModularShop.Modules.Orders.Application/Exceptions/: OrderNotFoundException.cs  ProductNotFoundException.cs
src/Modules/Orders/ModularShop.Modules.Orders.Application/Queries/: BrowseClientOrdersQuery.cs  BrowseCustomerOrdersQuery.cs  BrowseOrdersQuery.cs  GetOrderByIdQuery.cs
src/Modules/Orders/ModularShop.Modules.Orders.Application/Queries/Handlers/: BrowseClientOrdersQueryHandler.cs  BrowseCustomerOrdersQueryHandler.cs  BrowseOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs
src/Modules/Orders/ModularShop.Modules.Orders.Application/ReadRepositories/: IOrderReadRepository.cs
src/Modules/Orders/ModularShop.Modules.Orders.Domain/: ModularShop.Modules.Orders.Domain.csproj
src/Modules/Orders/ModularShop.Modules.Orders.Infrastructure/: Extensions.cs  ModularShop.Modules.Orders.Infrastructure.csproj
src/Modules/Orders/ModularShop.Modules.Orders.Infrastructure/Persistence/Migrations/: 20260316172847_InitialCreate.Designer.cs  20260316172847_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Modules/Orders/ModularShop.Modules.Orders.Infrastructure/Persistence/Read/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/Modules/Orders/ModularShop.Modules.Orders.Infrastructure/Persistence/Read/Repositories/: OrderReadRepository.cs
src/Modules/Orders/ModularShop.Modules.Orders.Infrastructure/Persistence/Write/: OrdersDbContext.cs
src/Modules/Orders/ModularShop.Modules.Orders.Infrastructure/Persistence/Write/Configurations/: OrderConfiguration.cs  ProductSnapshotConfiguration.cs
src/Modules/Orders/ModularShop.Modules.Orders.Infrastructure/Persistence/Write/Repositories/: OrderRepository.cs  ProductSnapshotRepository.cs
src/Modules/Orders/ModularShop.Modules.Orders.Infrastructure/Repositories/: InMemoryProductSnapshotRepository.cs
src/Shared/ModularShop.Shared.Abstractions/: Extensions.cs  ModularShop.Shared.Abstractions.csproj
src/Shared/ModularShop.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/ModularShop.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/ModularShop.Shared.Abstractions/Events/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/Shared/ModularShop.Shared.Abstractions/Exceptions/: Error.cs  ErrorResponse.cs  IExceptionToResponseMapper.cs  ModularShopException.cs
src/Shared/ModularShop.Shared.Abstractions/Modules/: IModule.cs
src/Shared/ModularShop.Shared.Infrastructure/: Extensions.cs  ModularShop.Shared.Infrastructure.csproj
src/Shared/ModularShop.Shared.Infrastructure/Api/: Extensions.cs  InternalControllerFeatureProvider.cs
src/Shared/ModularShop.Shared.Infrastructure/Auth/: Extensions.cs
src/Shared/ModularShop.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/ModularShop.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/ModularShop.Shared.Infrastructure/Events/: EventPublisher.cs  Extensions.cs  IModuleClient.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs
src/Shared/ModularShop.Shared.Infrastructure/Events/Dispatchers/: AsyncEventDispatcher.cs  BackgroundDispatcher.cs  EventChannel.cs  Extensions.cs  IAsyncEventDispatcher.cs  IEventChannel.cs
src/Shared/ModularShop.Shared.Infrastructure/Exceptions/: DefaultExceptionToResponseMapper.cs  ErrorHandlerMiddleware.cs  Extensions.cs
src/Shared/ModularShop.Shared.Infrastructure/Modules/: ModuleConfiguration.cs  ModuleDiscovery.cs  ModuleOptions.cs
src/Shared/ModularShop.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
(+95 files in other folders)
