<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Catalog\ModularShop.Modules.Catalog.Api\ModularShop.Modules.Catalog.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Identity\ModularShop.Modules.Identity.Api\ModularShop.Modules.Identity.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Orders\ModularShop.Modules.Orders.Api\ModularShop.Modules.Orders.Api.csproj" />
      <ProjectReference Include="..\..\Shared\ModularShop.Shared.Infrastructure\ModularShop.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
